version: '3'
services:
  #Administration Db
  promocode-factory-administration-db:
    image: "postgres:9.6.17"
    container_name: 'promocode-factory-administration-db'
    restart: always 
    ports:
      - 5433:5432
    environment: 
      - POSTGRES_PASSWORD=docker
  #Administration Api
  promocode-factory-administration-api:
    build: src/Otus.Teaching.Pcf.Administration/
    container_name: 'promocode-factory-administration-api'
    restart: always
    ports:
      - "8091:80"
    environment:
      - "ConnectionStrings:PromocodeFactoryAdministrationDb=Host=promocode-factory-administration-db;Database=promocode_factory_administration_db;Username=postgres;Password=docker"          
    depends_on: 
      - promocode-factory-administration-db

  #ReceivingFromPartner Db
  promocode-factory-receiving-from-partner-db:
    image: "postgres:9.6.17"
    container_name: 'promocode-factory-receiving-from-partner-db'
    restart: always 
    ports:
      - 5434:5432
    environment: 
      - POSTGRES_PASSWORD=docker
  #ReceivingFromPartner Api
  promocode-factory-receiving-from-partner-api:
    build: src/Otus.Teaching.Pcf.ReceivingFromPartner/
    container_name: 'promocode-factory-receiving-from-partner-api'
    restart: always
    ports:
      - "8092:80"
    environment:
      - "ConnectionStrings:PromocodeFactoryReceivingFromPartnerDb=Host=promocode-factory-receiving-from-partner-db;Database=promocode_factory_receivingFromPartner_db;Username=postgres;Password=docker"
      - "IntegrationSettings:GivingToCustomerApiUrl=http://promocode-factory-giving-to-customer-api"    
      - "IntegrationSettings:AdministrationApiUrl=http://promocode-factory-administration-api"
      - "IntegrationSettings:ReferenceBookApiUrl=http://promocode-factory-reference-book-api"      
    depends_on: 
      - promocode-factory-receiving-from-partner-db

  #GivingToCustomer Db
  promocode-factory-giving-to-customer-db:
    image: "postgres:9.6.17"
    container_name: 'promocode-factory-giving-to-customer-db'
    restart: always 
    ports:
      - 5435:5432
    environment: 
      - POSTGRES_PASSWORD=docker
  #GivingToCustomer Api
  promocode-factory-giving-to-customer-api:
    build: src/Otus.Teaching.Pcf.GivingToCustomer/
    container_name: 'promocode-factory-giving-to-customer-api'
    restart: always
    ports:
      - "8093:80"
    environment:
      - "ConnectionStrings:PromocodeFactoryGivingToCustomerDb=Host=promocode-factory-giving-to-customer-db;Database=promocode_factory_givingToCustomer_db;Username=postgres;Password=docker"          
      - "IntegrationSettings:ReferenceBookApiUrl=http://promocode-factory-reference-book-api"  
    depends_on: 
      - promocode-factory-giving-to-customer-db
      
  #ReferenceBook Db
  promocode-factory-reference-book-db:
    image: "postgres:9.6.17"
    container_name: 'promocode-factory-reference-book-db'
    restart: always 
    ports:
      - 5436:5432
    environment: 
      - POSTGRES_PASSWORD=docker
  #ReferenceBook Api
  promocode-factory-reference-book-api:
    build: src/Otus.Teaching.Pcf.ReferenceBook/
    container_name: 'promocode-factory-reference-book-api'
    restart: always
    ports:
      - "8094:80"
    environment:
      - "ConnectionStrings:PromocodeFactoryReferenceBookDb=Host=promocode-factory-reference-book-db;Database=promocode_factory_referenceBook_db;Username=postgres;Password=docker"          
    depends_on: 
      - promocode-factory-giving-to-customer-db
